<md-sidenav-layout fullscreen>
  <md-sidenav #sidenav>
    <md-nav-list (click)="sidenav.close()">
      <a md-list-item [routerLink]="['/profile']">
        <md-icon md-list-icon>account_circle</md-icon>
        <span md-line>Profile</span>
        <span md-line class="secondary"></span>
      </a>
      <a md-list-item [routerLink]="['/login']">
        <md-icon md-list-icon>account_circle</md-icon>
        <span md-line>Login</span>
        <span md-line class="secondary"></span>
      </a>
      <a md-list-item [routerLink]="['/about']">
        <md-icon md-list-icon>account_circle</md-icon>
        <span md-line>About</span>
        <span md-line class="secondary"></span>
      </a>
      <app-event *ngFor="let event of events" [event]=event (onSelected)="onEventSelected($event)">
      </app-event>
    </md-nav-list>
  </md-sidenav>
  <md-toolbar color="primary">
    <button md-icon-button (click)="sidenav.open()">
      <md-icon>menu</md-icon>
    </button>
    <span (click)="onHome()">
      {{title}}
    </span>
    <md-toolbar-row style="height:40px;">
      <span></span>
      <span class="example-fill-remaining-space"></span>
      <!--<md-icon>event</md-icon>-->
      <span>{{selectedEvent?.name}}</span>
    </md-toolbar-row>
    <button md-fab (click)="formShowing=!formShowing">
      <md-icon>comment</md-icon>
    </button>
  </md-toolbar>
  <div class="form" *ngIf="formShowing">
    <md-card>
      <md-card-title>Event feedback</md-card-title>
      <md-card-content>
        <form>
          <md-input placeholder="Name"></md-input>
          <md-input placeholder="Description"></md-input>
          <md-input placeholder="Location"></md-input>
          <md-input placeholder="Speaker"></md-input>
          <md-radio-group>
            <md-radio-button value="Allgemein">Algemein</md-radio-button>
            <md-radio-button value="Microsoft">Microsoft</md-radio-button>
            <md-radio-button value="Java">Java</md-radio-button>
            <md-radio-button value="SAP">SAP</md-radio-button>
            <md-radio-button value="SAP">ECM</md-radio-button>
          </md-radio-group>
          <div>
            <md-checkbox indeterminate="true">Active</md-checkbox>
            <md-checkbox indeterminate="true">Feedback allowed</md-checkbox>
          </div>
        </form>
      </md-card-content>
      <md-card-actions align="end">
        <button md-raised-button color="accent">
          <md-icon>done</md-icon>
        </button>
      </md-card-actions>
    </md-card>
  </div>
  <router-outlet></router-outlet>
  <app-session-list [sessions]=sessions></app-session-list>
</md-sidenav-layout>